# EasyCadeteFinal

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/SERVER/easycadete/: sendEmail.php
app/src/androidTest/java/com/example/easycadete/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Cancelar_Entrega/: Cancelar_Entrega.kt  Reembolso.kt
app/src/main/java/Solicitud_Entrega/: Main_Solicitud.kt  Paquete.kt  Solicitud.kt  Solicitud_Cadete.kt  Solicitud_Envio.kt
app/src/main/java/com/example/easycadete/: AsignarSolicitud.kt  AsignarSolicitudRecycle.kt  Confirmacion_Entrega.kt  DirectionMap.kt  MainActivity.kt  ModificarDatos.kt  MostrarDatos.kt  MostrarPersonas.kt  (+11 more)
app/src/main/res/drawable/: cuestion_foreground.xml  opinion_foreground.xml  paquete_ico_foreground.xml  radio_background.xml  undraw_location_tracking_re_n3ok.xml  undraw_package_arrived_63rf.xml
app/src/main/res/layout/: activity_asignar_solicitud.xml  activity_cancelar_entrega.xml  activity_confirmacion_entrega.xml  activity_direction_map.xml  activity_main.xml  activity_main_solicitud.xml  activity_modificar_datos.xml  activity_mostrar_datos.xml  activity_observar_solicitud_cadete.xml  activity_pantalla_cadete.xml  activity_pantalla_usuario.xml  activity_paquete.xml  activity_recuperar_contrasenia.xml  activity_reembolso.xml  activity_registrar.xml  activity_solicitud.xml  activity_solicitud_cadete.xml  activity_solicitud_envio.xml  activity_solicitudes_usuario.xml  content_mostrar_datos.xml  dialog_rating.xml  item_persona.xml  item_solicitud.xml
app/src/main/res/mipmap-anydpi-v26/: cuestion.xml  opinion_round.xml  paquete_ico.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: server.php
server/easycadete/: newPassword.php  server.php  verify.php
(+1 files in other folders)
